# TSU_PTON_JV251028_OJT_NMCUONG

Cinema_Booking/: build.gradle  settings.gradle
Cinema_Booking/src/main/java/com/example/demo/: CinemaBookingApplication.java
Cinema_Booking/src/main/java/com/example/demo/config/: AppConfig.java  DataInitializer.java  GlobalControllerAdvice.java  SecurityConfig.java
Cinema_Booking/src/main/java/com/example/demo/controller/: AdminController.java  AdminMovieController.java  AdminShowtimeController.java  AdminUserManagementController.java  AuthController.java  BookingController.java  HistoryController.java  HomeController.java  ProfileController.java  ShowtimeController.java  StaffController.java
Cinema_Booking/src/main/java/com/example/demo/dto/: UserProfileDto.java  UserRegisterDto.java
Cinema_Booking/src/main/java/com/example/demo/enums/: BookingStatus.java  MovieStatus.java  Role.java  ShowtimeStatus.java
Cinema_Booking/src/main/java/com/example/demo/model/: Booking.java  Genre.java  Movie.java  Room.java  Seat.java  Showtime.java  (+2 more)
Cinema_Booking/src/main/resources/: application.properties
Cinema_Booking/src/main/resources/templates/: 403.html  booking-history.html  booking-invoice.html  fragments.html  index.html  login.html  movie-detail.html  profile.html  register.html  seat-selection.html  showtime-form.html  showtime-list.html
Cinema_Booking/src/main/resources/templates/admin/: movie-form.html  movie-list.html  showtime-form.html  showtime-list.html  user-list.html
Cinema_Booking/src/main/resources/templates/staff/: ticket-check.html  ticket-detail.html
Cinema_Booking/src/test/java/com/example/demo/: CinemaBookingApplicationTests.java
(+19 files in other folders)
